apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-instance-project3.ccqha8gznhri.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-instagram-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testings
  URL: http://localhost:8100
